
        UsualToolCMS 8.0 Release（简称:UTCMS）（别名:UT框架）
        压缩包大小：1.4M
        压缩包清单：主程序包1份、安装说明1份、系统目录结构1份、伪静态规则说明1份、免责授权协议1份
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        | 下载站更新有可能延迟，若需要最新版本请通过以下方式获得。                                          | 
        | 使用问答:http://b.usualtool.com                                                                   |                        
        | 官方网站:http://cms.usualtool.com                                                                 |
        | 技术博客:http://www.usualtool.com/blog/                                                           |
        | 在线安装模块、插件失效时，请离线下载://gitee.com/usualtool/UsualToolCMS-8.0-Release/attach_files/ |  
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
        | UsualToolCMS(UTCMS) 是一款内容管理系统及快速建站框架。                                            |
        |                                                                                                   |
        | 使用模块、插件、模板引擎及行为控制器构建（M.P.T.C.）框架，适合快速开发各种类型的系统，            |
        |                                                                                                   |
        | 且代码完全开源。框架拥有良好的生态，各种模块、插件、模板丰富多样，建站更加专业快速。              |
        |                                                                                                   |
        | 本系统您可以适量修改以适应您的需求，但不得派生系统或发布、分发派生版本。                          |
        | UsualToolCMS授权方式分为免费授权和商业授权，您需要独立承担使用该系统后所产生的所有法律责任及义务。|
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ░░░░░░░░░░░░░░░░░░░░░░░░░░   /****安装事项****/   ░░░░░░░░░░░░░░░░░░░░░░░░░░
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        | 在安装之前，您需要确认以下工作：                                                                  |
        |                                                                                                   |
        | **环境**                                                                                          |
        | 开启MYSQLI扩展、CURL扩展、GD库。                                                                  |
        |                                                                                                   |
        | **权限**                                                                                          |
        | 以下文件/目录需要开启写入/修改权限                                                                |
        | 文件:sql_db.php                                                                                   | 
	| 目录:jsonapi,lang,modules,plugins,setup,templete,update                                           |
        |                                                                                                   |
        | **静态**                                                                                          |
        | 伪静态使用请参照安装包中伪静态规则说明，纯静态请使用相关模块。                                    |
        |                                                                                                   |
        | **安装**                                                                                          |
        | 在地址栏输入:http://localhost/setup/ 开始安装。                                                   |
        |                                                                                                   |
        | **开发及管理**                                                                                    |
        | 开发者控制台:http://localhost/dev/ 对CMS进行部署和开发的可视平台                                  |
        | 内容管理平台:http://localhost/cms/ 开发者平台生成的CMS管理平台                                    |
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ░░░░░░░░░░░░░░░░░░░░░░░░░░    /****相关开发文档****/  ░░░░░░░░░░░░░░░░░░░░░░░░░░
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        | 使用手册：http://cms.usualtool.com/doc/                                                           |
        | 模块列表：http://cms.usualtool.com/mokuai.php                                                     |
        | 模板列表：http://cms.usualtool.com/pifu.php                                                       |
        | 插件列表：http://cms.usualtool.com/chajian.php                                                    |
        | 小程序列表：http://cms.usualtool.com/api.php                                                      |
        ——————————————————————————————————————————————————————————————————————————————————————————————————————