<div class="container mb-3">
      <div class="row">
              <div class="col-md-12">
            <div class="text-with-hr">
                <span><i class="fa fa-angle-up" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="col-md-12 ut-text-p ut-font-14">
                <p>
                <{lang=>copyright}> &copy; 2018 <a target="_blank" href="<{$weburl}>"><{$webname}></a>. Prowed by <a target="_blank" href="http://cms.usualtool.com">UsualToolCMS</a>
                </p>
                <p style="display:<{lang=>cssdisplay}>;">
                <a target="_blank" href="http://beian.miit.gov.cn/"><{$webicp}></a>&nbsp;&nbsp;
                <a target="_blank" href="http://www.beian.gov.cn/"><{$webple}></a>
                </p>
        </div>
      </div>
    </div>
  </body>
</html>
